Queues needs to be created in UM :
***************************************************************************************
HG_Exception_Alert_Queue
------------------------------------------------------------------
Config property needs to be added
******************************************************************************************
HG_ExceptionAlert	HG_ExceptionAlert.cacheManagerName	Harmonigate_Cache_Manager
HG_ExceptionAlert	HG_ExceptionAlert.cacheName		Exception_Rule
HG_ExceptionAlert	HG_ExceptionAlert.Dlq			HG_Exception_Alert_DLQ
HG_ExceptionAlert	HG_ExceptionAlert.jdbcConnection	HG_Connection.jdbc:MySql
HG_ExceptionAlert	HG_ExceptionAlert.jmsConnectionAlias	DEFAULT_IS_JMS_CONNECTION
HG_ExceptionAlert	HG_ExceptionAlert.primaryQueue		HG_Exception_Alert_Queue
HG_ExceptionAlert	HG_ExceptionAlert.retryCount		3
HG_ExceptionAlert	HG_ExceptionAlert.retryInterval		1
HG_ExceptionAlert	HG_ExceptionAlert.smtpHost		smtp.hostinger.com
HG_ExceptionAlert	HG_ExceptionAlert.smtpPort		465
HG_ExceptionAlert	HG_ExceptionAlert.smtpUser		appaccess@harmonigate.com
HG_ExceptionAlert	HG_ExceptionAlert.smtpPassKey		smtpPassword
----------------------------------------------------------------------------------------------
Store SMTP Password in outbound store
********************************************************************************************
outbound password key : smtpPassword
***********************************************************************************************
Register below server in Exception Event

HG_ExceptionAlert.v1.publisher.services:publishNotification


----------------------------------------------------------------------------------------------------

Create Below Cache manager and Cache
**********************************************************************************************
Cache manager Name - Harmonigate_Cache_Manager
Cache Name - Exception_Rule