HG_ExceptionAlert.jdbc.connection.name=HG_Connection.jdbc:postgres_dev
HG_ExceptionAlert.cache.manager.name=ExceptionAlert_CacheManager
HG_ExceptionAlert.cache.name=Exception_Rule
HG_ExceptionAlert.jms.connection.alias=DEFAULT_IS_JMS_CONNECTION
HG_ExceptionAlert.jms.queue.name=HG_Exception_Alert_Queue
HG_ExceptionAlert.jms.dlq.name=HG_Exception_Alert_DLQ
HG_ExceptionAlert.retry.count=2
HG_ExceptionAlert.retry.interval=5
HG_ExceptionAlert.cache.manager.name=ExceptionAlert_CacheManager
HG_ExceptionAlert.cache.name=Exception_Rule
HG_ExceptionAlert.jdbc.connection.name=HG_Connection.jdbc:postgres_prod